REVERSE_PROXY_PORT=8000
REVERSE_PROXY_UI_PORT=8080

CFG_VERSION=v2.63.2 # latest
CGW_VERSION=v1.4.0  # latest
TXS_VERSION=v4.25.1 # latest
UI_VERSION=v1.18.0  # latest

RPC_NODE_URL=https://api.test.wemix.com
